# LojaDoCodigo

./: LojaDoCodigo.sln
LojaDoCodigo/: ApplicationContext.cs  DataService.cs  IDataService.cs  LojaDoCodigo.csproj  Program.cs  Startup.cs  appsettings.json
LojaDoCodigo/Controllers/: HomeController.cs  PedidoController.cs
LojaDoCodigo/Migrations/: 20220105104401_Initial.Designer.cs  20220105104401_Initial.cs  20220105111946_Models.Designer.cs  20220105111946_Models.cs  20220105112039_Modelss.Designer.cs  20220105112039_Modelss.cs  20220105132043_precoFloat.Designer.cs  20220105132043_precoFloat.cs  ApplicationContextModelSnapshot.cs
LojaDoCodigo/Models/: ErrorViewModel.cs  modelo.cs
LojaDoCodigo/Properties/: launchSettings.json
LojaDoCodigo/Repositories/: BaseRepository.cs  CadastroRepository.cs  IProdutoRepository.cs  ItemPedidoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
LojaDoCodigo/Views/: _ViewImports.cshtml
LojaDoCodigo/Views/Pedido/: Carrinho.cshtml  Carrossel.cshtml  Resumo.cshtml
LojaDoCodigo/Views/Shared/: _Layout.cshtml
